# This is a custom STM32F373 board with a single STM32F373VCTx chip.

source [find interface/stlink-v2.cfg]

transport select hla_swd

set CHIPNAME STM32F373VCTx
set BOARDNAME genericBoard

source [find target/stm32f3x.cfg]

reset_config none